<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="2"
    android:gravity="center"
    android:background="@drawable/splatter_background_land"

    tools:context="ie.mylifesolutions.superme.tools.AssertiveToolsFragment">

    <ImageView

        android:src="@drawable/logo_super_tools_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/tool_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_slider"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/tool_stop_shield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_stop_shield"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/tool_broken_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_broken_record"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/tool_funnies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_funnies"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/tool_eye_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tool_eye_contact"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>