<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".home.HomeFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_page_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_page"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="175dp"/>
                <Button
                    android:id="@+id/superme_home_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="75dp"
                    android:alpha="0"/>



            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mad_mocker_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_mad_mocker_01" />

                <ImageButton
                    android:id="@+id/scorpies_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_scorpies_01"/>

                <ImageButton
                    android:id="@+id/viral_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_viral_01"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/bull_basher_home_button"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/home_bull_basher_01" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>
